{
  "domain": "oilfox",
  "name": "Oilfox Sensor",
  "documentation": "https://www.home-assistant.io/integrations/oilfox/",
  "dependencies": [],
  "requirements": [
    "oilfoxpy==0.3"
  ],
  "codeowners": [
    "@ITTV-Tools"
  ]

}
